:root {
   --primary-color: #666;
   --secondary-color: #e6e6e6;
   --text-color: #1a1a1a;
   font-size: 62.5%
   html,
   body {
      background: #444;
      font-size: 1.6rem;
   }
}


.banner {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-template-areas:
   "banner-title-area"
   "banner-subtitle-area"
   "banner-subsubtitle-area";
   background: var(--primary-color) url(../images/elcap_jacob.jpg) no-repeat fixed center;
   background-size: cover;
   height: 90vh;
   height: calc(var(--vh, 1vh) * 90);
   font-family: 'Open Sans', sans-serif;
   align-items: stretch; 
   justify-content: flex-start;
   align-content: center;
   box-sizing: border-box;
}

.banner-item {
   flex: 1 1 auto;
   padding: 5px;
   background: none;
   text-align: center;
   margin: 5px;
}

.banner-title {
   font-size: 15rem;
   text-transform: uppercase;
   text-shadow: 4px 4px 4px var(--secondary-color);
   font-weight: 700;
   padding: 50px;
}

.banner-subtitle {
   font-size: 4rem;
   font-weight: 500;
   text-transform: capitalize;
   text-shadow: 5px 5px 5px var(--secondary-color);
   padding: 50px;
}

.banner-subsubtitle {
   font-size: 4rem;
   font-weight: 500;
   text-transform: capitalize;
   text-shadow: 5px 5px 5px var(--secondary-color);
   padding: 50px;
}

.main{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-template-areas:
   "nav-area"
   /*"title-area"*/
   "content-area"
   "footer-area";
   /*
   height: 100vh;
   height: calc(var(--vh, 1vh) * 100);
   */
   background: none;
   align-items: center;
   justify-content: center;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-gap: 0px;
   background: var(--primary-color) url(../images/elcap_jacob.jpg) no-repeat fixed center;
   background-size: cover;
}

nav {
   display: flex;
   grid-area: nav-area;
   height: 10vh;
   height: calc(var(--vh, 1vh) * 10);
   flex-flow: row nowrap;
   align-items: center;
   justify-content: space-around;
   background-color: var(--secondary-color);
   /*background-image: linear-gradient(to left, var(--primary-color) 10%, var(--secondary-color));*/
}

.nav-item {
   margin: 5px;
   padding: 5px;
   /*justify-text: center;
   text-align: center;
   background-color: black;*/
}

.nav-main-item {
   border: 3px solid purple;
   border-radius: 30px;
   padding: 1.2rem;
}

.nav-item a {
   text-decoration: none;
   font-family: 'Open Sans', sans-serif;
   font-size: 4.5rem;
   color: var(--primary-color);
}

.main-title {
   grid-area: title-area;
   text-align: center;
   font-size: 6rem;
   font-weight: 500;
   background-color: var(--secondary-color);
   margin: 0px;
   display: none;
}

.slider {
   width: 100vw;
   height: 75vh;
   height: calc(var(--vh, 1vh) * 75);
   text-align: center;
   overflow: hidden;
   grid-area: content-area;
   /*padding: 0px 10vw 0px 10vw;*/
}

.slides {
   width: 100vw;
   height: 75vh;
   height: calc(var(--vh, 1vh) * 75);
   display: flex;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch;
   flex-flow: row nowrap;
   align-items: center;
   justify-content: flex-start;

}

.slides::-webkit-scrollbar {
   width: 10px;
   height: 10px;
   background-color: white;
}

.slides::-webkit-scrollbar-thumb {
   background: purple;
   border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
   /*background: transparent;*/
}

.post-preview {
   scroll-snap-align: center;
   display: flex;
   flex-shrink: 0;
   width: 50vh;
   height: 62vh;
   height: calc(var(--vh, 1vh) * 62);
   margin-right: 0px;
   border-radius: 25px;
   background: #fff;
   transform-origin: center center;
   transform: scale(1);
   transition: transform 0.5s;
   position: relative;
   justify-content: center;
   align-items: center;
   display: flex;
   flex-flow: column nowrap;
   background-image: linear-gradient(to left, #333, #eee 10%);
}

/*
.post-preview:hover {
   transform: scale(1.3);
}
*/

.post-preview-title {
   height: 10%;
   font-size: 1.5rem;
   margin: 10px;
   color: var(--primary-color);
   font-weight: 300;
   padding: 2rem;

}

.post-preview-thumbnail {
   height: 30%;
   background: white;
   font-size: 0.3em;
   padding: 15px;
   border-radius: 5px;
}

/*
.post-preview-thumbnail:hover{
   box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
*/

.post-preview-text {
   height: 20%;
   font-size: 2rem;
   text-height: 14px;
   margin: 15px;
   text-align: left;
   white-space: wrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding: 5rem;
}

.post-button {
   text-decoration: none;
   border: 2px solid purple;
   border-radius: 30px;
   font-size: 3rem;
   background-color: var(--seconday-color);
   padding: 2rem;
   margin: 3rem;
}

.post-content {
   grid-area: content-area;
   display: flex;
   flex-flow: column nowrap;
   height: 75vh;
   margin: auto;
   width: 100vw;
   align-items: center;
   justify-content: center;

}

.post-image {
   width: 35%;
   padding: 15px;
   border-radius: 5px;
   background: black;
}

.post-text {
   background: var(--secondary-color);
}

footer  {
   grid-area: footer-area;
   display: flex;
   flex-flow: row nowrap;
   height: 7vh;  
   align-items: center;
   justify-content: center;
   background: var(--primary-color) url(../images/elcap_jacob.jpg) no-repeat fixed bottom;
   background-size: cover;
}


.footer-item {
   margin: 0px 10px 0px 10px;
   text-decoration: none;
   color: var(--secondary-color);
}


@media (min-width: 1000px) {
   .banner {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "banner-title-area banner-subtitle-area" 
      "banner-title-area banner-subsubtitle-area";
      height: 80vh
   }

   .banner-title {
      grid-area: banner-title-area;
      padding: 0px;
   }

   .banner-subtitle {
      grid-area: banner-subtitle-area;
      padding: 0px;
      font-size: 3rem;
   }

   .banner-subsubtitle {
      grid-area: banner-subsubtitle-area;
      padding: 0px;
      font-size: 3rem;
   }

   nav {
      height: 5vh;
      justify-content: space-between;
   }

   .nav-item a {
      font-size: 1.5rem;
      padding: 5rem;
   }

   .slides {
      margin: 0px 30px 0px 30px;
      padding: 0px 30px 0px 30px;

   }

   .post-preview {
      font-size: 0.5rem;
      justify-content: space-around;
   }

   .post-preview-title {
      font-size: 0.5rem;
      padding: 0px;
      margin: 0.5rem;
   }

   .post-preview-thumbnail {
      font-size: 1.5rem;
      padding: 0px;
      margin: 0px;
      margin: 0.5rem;
   }

   .post-preview-text {
      font-size: 1rem;
      padding: 0px;
      margin: 0.5rem;
   }

   .post-button {
      font-size: 1.5rem;
      padding: 5px;
      margin: 5px;
   }

   .post-content {
      height: 85vh;
      flex-flow: row wrap;
      justify-content: space-around;
      }

   .post-image {
      width: 30%;
   }

   .post-text {
      width: 40%;
      font-size: 1rem;
   }

   footer {
      background: var(--primary-color);
   }
}

